MONGO_URI=mongodb+srv://lowkey:lowkeypass@cluster0.wmukdmy.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=459326582741299
CLOUDINARY_API_SECRET=sD7XVV2KqM7eTmyZMc-Qzwi-Now
JWT_SECRET=ewanko
